\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lecun98gradient-basedlearning}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LeNet-5}{1}{section.2}\protected@file@percent }
\citation{Lecun98gradient-basedlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As 7 camadas do modelo LeNet-5\cite  {Lecun98gradient-basedlearning}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:image_lenet5}{{1}{2}{As 7 camadas do modelo LeNet-5\cite {Lecun98gradient-basedlearning}}{figure.1}{}}
\newlabel{code:modelo_lenet}{{1}{2}{LeNet-5 implementado em Keras}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LeNet-5 implementado em Keras}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outra CNN}{2}{section.3}\protected@file@percent }
\citation{kang2019candidate}
\newlabel{code:modelo_personalizado}{{2}{3}{Modelo da Outra CNN}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Modelo da Outra CNN}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Augmentation}{3}{section.4}\protected@file@percent }
\newlabel{section:data_augmented}{{4}{3}{Data Augmentation}{section.4}{}}
\newlabel{code:augmented1}{{3}{4}{Código utilizado para augumentar as imagens originais}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}C\IeC {\'o}digo utilizado para augumentar as imagens originais}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:augmented2}{{4}{4}{Segunda versão do código também aplicado as imagens originais}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Segunda vers\IeC {\~a}o do c\IeC {\'o}digo tamb\IeC {\'e}m aplicado as imagens originais}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LeNet-5}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para LeNet-5}}{5}{table.1}\protected@file@percent }
\newlabel{tab:experiment_lenet5_noaug_32_reults}{{1}{5}{Resultados para LeNet-5}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:grafico01}{{2}{6}{Acurácia e perda comparadas com treinamento e validação}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matriz de confus\IeC {\~a}o}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grafico01}{{3}{6}{Matriz de confusão}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outra CNN}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para outra CNN}}{7}{table.2}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{2}{7}{Resultados para outra CNN}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:grafico01}{{4}{8}{Acurácia e perda comparadas com treinamento e validação}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matriz de confus\IeC {\~a}o}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:grafico01}{{5}{8}{Matriz de confusão}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LeNet-5 com dados augumentados}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para LeNet-5 com dados augumentados}}{9}{table.3}\protected@file@percent }
\newlabel{tab:experiment_lenet5_aug_32_reults}{{3}{9}{Resultados para LeNet-5 com dados augumentados}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:grafico01}{{6}{9}{Acurácia e perda comparadas com treinamento e validação}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matriz de confus\IeC {\~a}o}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:grafico01}{{7}{10}{Matriz de confusão}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outra CNN com dados augumentados}{10}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para outra CNN com dados augumentados}}{10}{table.4}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{4}{10}{Resultados para outra CNN com dados augumentados}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:grafico01}{{8}{11}{Acurácia e perda comparadas com treinamento e validação}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matriz de confus\IeC {\~a}o}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:grafico01}{{9}{11}{Matriz de confusão}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o dos experimentos}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Duas redes pr\IeC {\'e}-treinadas na ImageNet}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CNN Inception-v4}{12}{subsection.7.1}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{5}{12}{Código utilizado para garantir que as camadas da CNN não sejam treinadas}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}C\IeC {\'o}digo utilizado para garantir que as camadas da CNN n\IeC {\~a}o sejam treinadas}{12}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para Inception-v4}}{13}{table.5}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{5}{13}{Resultados para Inception-v4}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matriz de confus\IeC {\~a}o}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:grafico01}{{10}{13}{Matriz de confusão}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CNN VGG16}{13}{subsection.7.2}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{6}{13}{Função para carregar o modelo da VGG16}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Fun\IeC {\c c}\IeC {\~a}o para carregar o modelo da VGG16}{13}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para VGG16}}{14}{table.6}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{6}{14}{Resultados para VGG16}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matriz de confus\IeC {\~a}o}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:grafico01}{{11}{14}{Matriz de confusão}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o sobre as duas redes pr\IeC {\'e}-treinadas da ImageNet}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas - \textit  {Feature Extraction}}{15}{section.9}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{7}{15}{Código para extração de características}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}C\IeC {\'o}digo para extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas}{15}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Classificador SVM}{16}{section.10}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{8}{16}{Código utilizado para encontrar os melhores parâmetros}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}C\IeC {\'o}digo utilizado para encontrar os melhores par\IeC {\^a}metros}{16}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado para o SVM}}{16}{table.7}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{7}{16}{Resultado para o SVM}{table.7}{}}
\bibstyle{abntex2-num}
\bibdata{aaabib}
\bibcite{Lecun98gradient-basedlearning}{1}
\bibcite{kang2019candidate}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confus\IeC {\~a}o}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:cm_svm_rfb}{{12}{17}{Matriz de confusão}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias}{17}{section.11}\protected@file@percent }
