\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lecun98gradient-basedlearning}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LeNet-5}{1}{section.2}\protected@file@percent }
\citation{Lecun98gradient-basedlearning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces As 7 camadas do modelo LeNet-5\cite  {Lecun98gradient-basedlearning}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:image_lenet5}{{1}{2}{As 7 camadas do modelo LeNet-5\cite {Lecun98gradient-basedlearning}}{figure.1}{}}
\newlabel{code:modelo_lenet}{{1}{2}{LeNet-5 implementado em Keras}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}LeNet-5 implementado em Keras}{2}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Outra CNN}{2}{section.3}\protected@file@percent }
\citation{kang2019candidate}
\newlabel{code:modelo_personalizado}{{2}{3}{CNN escolhida}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}CNN escolhida}{3}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Augmentation}{3}{section.4}\protected@file@percent }
\newlabel{section:data_augmented}{{4}{3}{Data Augmentation}{section.4}{}}
\newlabel{code:augmented1}{{3}{4}{CNN escolhida}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}CNN escolhida}{4}{lstlisting.3}\protected@file@percent }
\newlabel{code:augmented2}{{4}{4}{CNN escolhida}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}CNN escolhida}{4}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}LeNet-5}{5}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados para LeNet-5}}{5}{table.1}\protected@file@percent }
\newlabel{tab:experiment_lenet5_noaug_32_reults}{{1}{5}{Resultados para LeNet-5}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:grafico01}{{2}{6}{Acurácia e perda comparadas com treinamento e validação}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matrix de confus\IeC {\~a}o}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:grafico01}{{3}{6}{Matrix de confusão}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Outra CNN}{7}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Resultados para outra CNN}}{7}{table.2}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{2}{7}{Resultados para outra CNN}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:grafico01}{{4}{8}{Acurácia e perda comparadas com treinamento e validação}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Matrix de confus\IeC {\~a}o}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:grafico01}{{5}{8}{Matrix de confusão}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LeNet-5 com dados augumentados}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Resultados para LeNet-5}}{9}{table.3}\protected@file@percent }
\newlabel{tab:experiment_lenet5_noaug_32_reults}{{3}{9}{Resultados para LeNet-5}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:grafico01}{{6}{9}{Acurácia e perda comparadas com treinamento e validação}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Matrix de confus\IeC {\~a}o}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:grafico01}{{7}{10}{Matrix de confusão}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Outra CNN com dados augumentados}{11}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resultados para outra CNN}}{11}{table.4}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{4}{11}{Resultados para outra CNN}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Acur\IeC {\'a}cia e perda comparadas com treinamento e valida\IeC {\c c}\IeC {\~a}o}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:grafico01}{{8}{11}{Acurácia e perda comparadas com treinamento e validação}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Matrix de confus\IeC {\~a}o}}{12}{figure.9}\protected@file@percent }
\newlabel{fig:grafico01}{{9}{12}{Matrix de confusão}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\IeC {\~a}o dos experimentos}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Duas redes pr\IeC {\'e}-treinadas na ImageNet}{13}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}CNN Inception-v4}{13}{subsection.7.1}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{5}{13}{CNN escolhida}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}CNN escolhida}{13}{lstlisting.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Resultados para Inception-v4}}{13}{table.5}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{5}{13}{Resultados para Inception-v4}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Matrix de confus\IeC {\~a}o}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:grafico01}{{10}{14}{Matrix de confusão}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}CNN VGG16}{14}{subsection.7.2}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{6}{14}{CNN escolhida}{lstlisting.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}CNN escolhida}{14}{lstlisting.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Resultados para VGG16}}{15}{table.6}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{6}{15}{Resultados para VGG16}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matrix de confus\IeC {\~a}o}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:grafico01}{{11}{15}{Matrix de confusão}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o sobre as duas redes pr\IeC {\'e}-treinadas da ImageNet}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Extra\IeC {\c c}\IeC {\~a}o de caracter\IeC {\'\i }sticas - \textit  {Feature Extraction}}{16}{section.9}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{7}{16}{CNN escolhida}{lstlisting.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}CNN escolhida}{16}{lstlisting.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Classificador SVM}{17}{section.10}\protected@file@percent }
\newlabel{code:modelo_personalizado}{{8}{17}{CNN escolhida}{lstlisting.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}CNN escolhida}{17}{lstlisting.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Resultado para o SVM}}{17}{table.7}\protected@file@percent }
\newlabel{tab:experiment_simple_cnn_results}{{7}{17}{Resultado para o SVM}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Matriz de confus\IeC {\~a}o}}{18}{figure.12}\protected@file@percent }
\newlabel{fig:cm_svm_rfb}{{12}{18}{Matriz de confusão}{figure.12}{}}
\bibstyle{abntex2-num}
\bibdata{aaabib}
\bibcite{Lecun98gradient-basedlearning}{1}
\bibcite{kang2019candidate}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Refer\IeC {\^e}ncias}{19}{section.11}\protected@file@percent }
